@font_stack: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;

@primary_color: #fff;
@warm_gray: #e3ddd8;
@cool_gray: #ddd;
@dark_gray: #ccc;
@copy_color: #222;
@light_copy_color: #999; 

@error_color: #d33;
@notice_color: #8B6F00;
@notice_background_color: #ffc;

@background_color: #d5dcca;