@import "vendor/_reset";
@import "vendor/_spreadhead";
@import "_settings";
@import "_utilities";

.js .js-hide{ display: none; }


html, body{ min-height: 100%; height: 100%; background: #f0f0f0; color: #333; font-family: Garamond, "Hoefler Text", "Times New Roman", Times, serif; text-shadow: 0 1px 0 #fff; }
/*#header{ height: 5%; overflow: hidden; }*/
#main{ height: 90%; }
#footer{ height: 5%; }

h1{ font: 2em 'NeoRetroDrawRegular'; }
h2{ margin-bottom: 20px; font: 1.4em 'NeoRetroDrawRegular'; } 
.tagline{ padding: 20px 0; font: 1em 'NeoRetroFillRegular'; color: #999; }

a{ color: #069; text-decoration: none; }
	a:hover{ color: #960; }

.container{ margin: 0 auto; width: 960px; }
.column{ float: left; width: 10%; height: 100%; background: @background_color; }
#left{ .column; }
#map{ .column; width: 80%; }
#right{ .column; }
.flash{ .container; font-style: italic; color: #960; margin-bottom: 40px;  }

.box{ border: 1px solid #999; padding: 5px; background: #ccc; }

#featured_submission{ .box; position: relative; left: -180px; top: 10px; width: 240px; }
#submissions{ .box; position: relative; left: -180px; top: 10px; width: 240px; }

#header{ background: no-repeat center top url(/images/header.png); height: 150px; margin-bottom: 20px; 
	h1{ .container; 
		a{ display: none; height: 150px; display: block; text-indent: -999em; }
	}
}

#footer .container{ font-size: .8em; clear: both; border-top: 1px dotted #ccc; padding: 20px; }

form.formtastic{
	legend{ margin-bottom: 10px; font-style: italic; color: #666; }
	li{ margin-bottom: 1em; background: #f0f0f0; }
	label{ display: block; font-size: .9em; float: none; margin-bottom: 2px; font-variant: small-caps; }
	.string input, textarea{ border: 1px solid #ccc; border-color: #ccc #ccc #aaa #aaa; -moz-border-radius: 3px; -webkit-border-radius: 3px; padding: 3px; width: 98%; float: none; margin-top: 0; font: 1em Garamond, "Hoefler Text", "Times New Roman", Times, serif; color: #333; 
		:focus{ outline: 3px solid #ddd; box-shadow: 0 0 10px #ccc; }
	}
	textarea{ height: 6em; }
	p.inline-hints{ color: #999; font-size: .8em; margin: 2px; font-style: italic; }
	fieldset{ margin-bottom: 1em; border-bottom: 1px dotted #ccc; background: #f0f0f0;
		fieldset{ border-bottom: 0; margin-bottom: 0; }
	}
	fieldset.buttons{ border-bottom: 0; 
		input{ background: #aaa repeat-x center center url(/images/gradient.png); padding: 6px 12px; border: 1px solid #888; color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,.3); outline: 0; cursor: pointer; -moz-border-radius: 5px; -webkit-border-radius: 5px; 
			:hover{ background-color: #3a3; border-color: #292; }
		}
	}
	.inline-errors{ color: #c00; font-size: .8em; font-weight: bold; margin: 2px; }
	
}

.two_column{
	.left{ float: left; width: 540px; 
		/* hacky css for now */
		h2{ margin-bottom: 10px; }
		p{ margin-bottom: 1em; line-height: 125%; font-size: .9em; }
	}
	.right{ float: left; width: 339px; margin-left: 40px; padding-left: 40px; border-left: 1px dotted #ccc; }
	.masthead{ text-align: center; margin-bottom: 40px; font-size: 1.3em; }
}

.candybar{
	margin: 0; padding: 0; overflow: hidden; 
	li{ float: left; 
		a{ display: block; text-decoration: none; color: #333; font-size: .8em; background: #ddd repeat-x center center url(/images/gradient.png); padding: 5px 10px; border: 1px solid #ccc; border-right-width: 0; border-color: #ccc #ccc #aaa #aaa; 
			:hover{ color: #fff; background: #666 repeat-x center center url(/images/gradient.png); text-shadow: 0 1px 0 #000; border-color: #333; }
		}
	}
	
	a.current{ font-style: italic; color: #fff; background: #aaa repeat-x center center url(/images/gradient.png); text-shadow: 0 1px 0 #000; border-color: #999; }
	.first a{ -webkit-border-top-left-radius: 3px; -webkit-border-bottom-left-radius: 3px;	-moz-border-radius-topleft: 3px;	-moz-border-radius-bottomleft: 3px;	border-top-left-radius: 3px;	border-bottom-left-radius: 3px; }
	.last a{ border-right-width: 1px; -webkit-border-top-right-radius: 3px;	-webkit-border-bottom-right-radius: 3px;	-moz-border-radius-topright: 3px;	-moz-border-radius-bottomright: 3px;	border-top-right-radius: 3px;	border-bottom-right-radius: 3px;}
}